PORT=5000
MONGO_URL=mongodb+srv://riturajrai2020:ritu9955@cluster0.fyied.mongodb.net/jobportal?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123!
JWT_REFRESH_SECRET=mySuperRefreshSecretKey456!
